# playgenius

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/app/: App.kt  KayoRoutes.kt  MatchStatsGenerator.kt  PlayGenius.kt  Routes.kt  StatsGenerator.kt
src/main/kotlin/clients/: FileReadingsClient.kt  MatchClient.kt  ReadingsClient.kt  StatsClients.kt
src/main/kotlin/htmlTemplates/: HeaderTemplates.kt  MatchTemplate.kt  MatchesTemplate.kt  ProfileTemplate.kt  SimpleMatchTemplate.kt
src/main/kotlin/htmlTemplates/components/: HeaderTemplates.kt  ListComponent.kt
src/main/kotlin/model/: models.kt
src/main/resources/hbs/app/: Matches.hbs
src/main/resources/public/css/: kayo.css  ko.css  main.css
src/main/resources/public/html/: index.html  kayo.html  ko.html  ko2.html  thank-you.html
src/main/resources/public/js/: main.js  match.js
src/main/resources/public/readings/150319/: readings.csv  team.csv  team.txt
src/main/resources/public/readings/250319/: readings.csv
src/main/resources/public/scss/: kayo.scss  ko.scss  ko2.scss  main.scss
src/test/kotlin/: HelloTest.kt  PlayGeniusTest.kt  ReadingsParserTest.kt  RoutesTest.kt
src/test/kotlin/app/: MaximumSpeedTest.kt  StatsGeneratorTest.kt
src/test/resources/: testReadings.csv
