plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
   
    compile group: "org.http4k", name: "http4k-core", version: "3.130.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.130.0"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.130.0"

    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile 'com.natpryce:hamkrest:1.7.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['clean', 'build'])