version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.http4k_version = '3.103.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'

    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile 'com.natpryce:hamkrest:1.7.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

application {
    mainClassName = 'app.AppKt'
}

task frontEnd(type:Exec){
    executable = "npm"
    args = ["run", "sass"]
}

task stage(dependsOn: ['frontEnd','installDist'])

